{
  "name": "preact-express-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/themes": "^2.0.1",
    "@rjsf/core": "^5.15.0",
    "@rjsf/utils": "^5.15.0",
    "@rjsf/validator-ajv8": "^5.15.0",
    "@stitches/react": "^1.2.8",
    "axios": "^1.6.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "preact": "^10.19.2",
    "react-router-dom": "^6.7.0",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^5.0.4"
  }
}
