{
  "name": "preact-express-starter",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "ts-jest": "^29.0.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
